

   <div class="card-body">
        <i @click="$emit('getdetails',datadepartment)" class="float-right  mdi mdi-plus-circle addbtn" style="font-size:30px;cursor:pointer" data-toggle="modal" data-target="#exampleModal"></i>
        <div class="modal fade scrollbar-pink" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Certificate Of Registration
                            <span class="card-description" style="font-size:12px;">(School Year: 2017-2018)</span>
                            </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                    <div class="card">
                    <div class="card-body">
                    <h4 class="card-title">College of {{getdetails.name}}</h4>
                    <div v-if="!addsave">
                    <form method="post" @submit.prevent="validateForm('form-1')" data-vv-scope="form-1" class="form-sample" novalidate> 
                        <p class="card-description">
                        Personal info
                        </p>
                        <div class="row">
                              <div class="col-md-6">
                                <div class="form-group row " :class="{'has-error':errors.has('id no')}">
                                <label class="col-sm-3 col-form-label">Id No.</label>
                                <div class="col-sm-9">
                                            <input v-model="addcor.idno" autocomplete="false" class="form-control animated " v-validate="'required'" :class="{'input': true, 'is-invalid ': errors.has('form-1.Id No.')}" name="Id No." type="text" placeholder="">
                                            <span v-show="errors.has('form-1.Id No.')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-1.Id No.')}" class="animated invalid-feedback">{{errors.first("form-1.Id No.")}}</span>
                                </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Surname</label>
                                <div class="col-sm-9">
                                    <input autocomplete="false" type="text" v-model="addcor.last" class="form-control animated" v-validate="'required|alpha'" :class="{'input':true, 'is-invalid': errors.has('form-1.Surname')}" name="Surname">
                                    <span v-show="errors.has('form-1.Surname')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-1.Surname')}" class="animated invalid-feedback">{{errors.first("form-1.Surname")}}</span>
                              
                                </div>
                                </div>
                            </div>
                        
                        
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Firstname</label>
                                <div class="col-sm-9">
                                    <input autocomplete="false" type="text" v-model="addcor.first" class="form-control animated" v-validate="'required|alpha'" :class="{'input':true, 'is-invalid': errors.has('form-1.Firstname')}" name="Firstname">
                                    <span v-show="errors.has('form-1.Firstname')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-1.Firstname')}" class="animated invalid-feedback">{{errors.first("form-1.Firstname")}}</span>
                              
                                </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Middlename</label>
                                <div class="col-sm-9">
                                    <input autocomplete="false" type="text" v-model="addcor.second" class="form-control animated" v-validate="'required|alpha'" :class="{'input':true, 'is-invalid': errors.has('form-1.Middlename')}" name="Middlename">
                                    <span v-show="errors.has('form-1.Middlename')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-1.Middlename')}" class="animated invalid-feedback">{{errors.first("form-1.Middlename")}}</span>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Semester </label>
                            <div class="col-sm-9">
                                <select v-validate="'required'" :class="{'input':true, 'is-invalid': errors.has('form-1.Semester')}" name="Semester" v-model="addcor.semester" class="form-control">
                                <option value="1st Semester">1st Semester</option>
                                <option value="2nd Semester">2nd Semester</option>
                                <option value="Summer">Summer</option>

                                </select>
                                <span v-show="errors.has('form-1.Semester')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-1.Semester')}" class="animated invalid-feedback">{{errors.first("form-1.Semester")}}</span>
                                
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Sex </label>
                            <div class="col-sm-4">
                                <div class="form-radio">
                                <label class="form-check-label">
                                    <input name="Sex" type="radio" v-validate="'required|in:Male,Female'" class="form-check-input" v-model="addcor.sex"  value="Male" checked="">
                                    Male
                                <i class="input-helper"></i></label>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-radio">
                                <label class="form-check-label">
                                    <input name="Sex" type="radio" class="form-check-input"  v-model="addcor.sex" value="Female">
                                    Female
                                <i class="input-helper"></i></label>
                                </div>
                            </div>
                            </div>
                                <span v-show="errors.has('form-1.Sex')" style="font-size:10px" class="animated invalid-feedback">{{errors.first("form-1.Sex")}}</span>
                            
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Date of Birth</label>
                            <div class="col-sm-9">
                                <input type="date" name="Date of Birth" :class="{'input':true, 'is-invalid': errors.has('form-1.Date of Birth')}" v-validate="'required'" v-model="addcor.dob" class="form-control" placeholder="dd/mm/yyyy">
                                <span v-show="errors.has('form-1.Date of Birth')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-1.Date of Birth')}" class="animated invalid-feedback">{{errors.first("form-1.Date of Birth")}}</span>
                                
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Email</label>
                                <div class="col-sm-9">
                                    <input type="email" name="Email" :class="{'input':true, 'is-invalid': errors.has('form-1.Email')}" v-validate="'required|email'" class="border-3 form-control" v-model="addcor.em" placeholder="ckcmascs@eg.com">
                                    <span v-show="errors.has('form-1.Email')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-1.Email')}" class="animated invalid-feedback">{{errors.first("form-1.Email")}}</span>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Contact Number</label>
                            <div class="col-sm-9">
                                <input class="form-control" name="Contact Number" :class="{'input':true, 'is-invalid': errors.has('form-1.Contact Number')}" v-validate="'required|numeric'" v-model="addcor.contactn" value="+63">
                                <span v-show="errors.has('form-1.Contact Number')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-1.Contact Number')}" class="animated invalid-feedback">{{errors.first("form-1.Contact Number")}}</span>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Year Level</label>
                            <div class="col-sm-9">
                                <select name="Year Level" :class="{'input':true, 'is-invalid': errors.has('form-1.Year Level')}"  v-validate="'required'" v-model="addcor.yearlevel" class="form-control">
                                <option>1st Year</option>
                                <option>2nd Year</option>
                                <option>3rd Year</option>
                                <option>4th Year</option>
                                <option>5th Year</option>
                                </select>
                                <span v-show="errors.has('form-1.Year Level')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-1.Year Level')}" class="animated invalid-feedback">{{errors.first("form-1.Year Level")}}</span>
                                

                            </div>
                            </div>
                        </div>
                        </div>
                        </form>
                        </div>


                        <div v-if="addsave">

                    <form method="post" @submit.prevent="validateForm1('form-2')" data-vv-scope="form-2" class="form-sample" novalidate> 
                    

                       
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Present Address</label>
                                <div class="col-sm-9">
                                    <textarea name="Present Address" :class="{'input':true, 'is-invalid': errors.has('form-2.Present Address')}"  v-validate="'required'" class="form-control" v-model="addcor.pad" id="exampleTextarea1" rows="3"></textarea>
                                    <span v-show="errors.has('form-2.Present Address')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-2.Present Address')}" class="animated invalid-feedback">{{errors.first("form-2.Present Address")}}</span>
                                
                                </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Home Address</label>
                                <div class="col-sm-9">
                                    <textarea name="Home Address" :class="{'input':true, 'is-invalid': errors.has('form-2.Home Address')}"  v-validate="'required'" class="form-control" v-model="addcor.had" id="exampleTextarea2" rows="3"></textarea>
                                    <span v-show="errors.has('form-2.Home Address')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-2.Home Address')}" class="animated invalid-feedback">{{errors.first("form-2.Home Address")}}</span>
                                    
                                </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Father's</label>
                                <div class="col-sm-9">
                                    <input name="Fathers Fullname" :class="{'input':true, 'is-invalid': errors.has('form-2.Fathers Fullname')}"  v-validate="'required'" class="form-control" v-model="addcor.ffullname" id="exampleTextarea3" >
                                    <span v-show="errors.has('form-2.Fathers Fullname')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-2.Fathers Fullname')}" class="animated invalid-feedback">{{errors.first("form-2.Fathers Fullname")}}</span>
                                
                                </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Mother's</label>
                                <div class="col-sm-9">
                                    <input name="Mothers Fullname" :class="{'input':true, 'is-invalid': errors.has('form-2.Mothers Fullname')}"  v-validate="'required'" class="form-control" v-model="addcor.mfullname" id="exampleTextarea4" rows="1">
                                    <span v-show="errors.has('form-2.Mothers Fullname')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-2.Mothers Fullname')}" class="animated invalid-feedback">{{errors.first("form-2.Mothers Fullname")}}</span>
                                    
                                </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Father's </label>
                                <div class="col-sm-9">
                                    <input  name="Fathers Fullname" :class="{'input':true, 'is-invalid': errors.has('form-2.Fathers Fullname')}"  v-validate="'required'" type="text" v-model="addcor.ffullname" placeholder="Surname/Firstname/Middlename" class="form-control">
                                    <span v-show="errors.has('form-2.Fathers Fullname')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-2.Fathers Fullname')}" class="animated invalid-feedback">{{errors.first("form-2.Fathers Fullname")}}</span>
                                
                                </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Father's </label>
                                <div class="col-sm-9">
                                    <input  name="Fathers Fullname" :class="{'input':true, 'is-invalid': errors.has('form-2.Fathers Fullname')}"  v-validate="'required'" type="text" v-model="addcor.ffullname" placeholder="Surname/Firstname/Middlename" class="form-control">
                                    <span v-show="errors.has('form-2.Fathers Fullname')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-2.Fathers Fullname')}" class="animated invalid-feedback">{{errors.first("form-2.Fathers Fullname")}}</span>
                                
                                </div>
                                </div>
                            </div>
                        </div> -->

                        
                        
                        <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Place of Birth</label>
                            <div class="col-sm-9">
                                <textarea name="Place of Birth" :class="{'input':true, 'is-invalid': errors.has('form-2.Place of Birth')}"  v-validate="'required'" class="form-control" v-model="addcor.pob"  id="exampleTextarea3" rows="3"></textarea>
                                <span v-show="errors.has('form-2.Place of Birth')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-2.Place of Birth')}" class="animated invalid-feedback">{{errors.first("form-2.Place of Birth")}}</span>
                            
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        
                        <div class="col-md-6">
                            <div class="form-group row">
                            <label class="col-sm-3 col-form-label">School Last Attended</label>
                            <div class="col-sm-9">
                                <textarea name="School Last Attended" :class="{'input':true, 'is-invalid': errors.has('form-2.School Last Attended')}"  v-validate="'required'" class="form-control" v-model="addcor.lastschool"  id="exampleTextarea4" rows="3"></textarea>
                                <span v-show="errors.has('form-2.School Last Attended')" style="font-size:10px" :class="{'input': true, 'flash': errors.has('form-2.School Last Attended')}" class="animated invalid-feedback">{{errors.first("form-2.School Last Attended")}}</span>
                            
                            </div>
                            </div>
                        </div>

                        <!-- <div class="col-md-6">
                            <div class="form-group row">
                            <label class="col-sm-3 col-form-label">School Year</label>
                            <div class="col-sm-9 col-md-3">
                                <input type="number" class="form-control" v-model="from" placeholder="from">
                            
                            </div>
                            <div class="col-sm-9 col-md-3">
                                <input type="number" disabled class="form-control" v-model="to"  placeholder="to">
                            </div>
                            </div>
                        </div> -->
                        
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Password</label>
                                    <div class="col-sm-9">
                                        <input type="password" v-model="password" autocomplete="off" class="form-control" placeholder="Desire Password -Optional">
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Confirm Password</label>
                                    <div class="col-sm-9">
                                        <input type="password" class="form-control" placeholder="Confirm Password">
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </form>
                    </div>
 
                    </div>
                    </div>
                        </div>
                        <div class="modal-footer">
                            <button v-if="!addsave" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button v-if="!addsave" @click="validateForm('form-1')" type="button" class="btn btn-primary">Next</button>
                            <button v-if="addsave" @click="returnadd" type="submit" class="btn btn-light">Return</button>
                            <img v-if="addsave && addingloading"  src="images/loading1.gif"  class="mx-4"  height="50" style="" alt="">
                            <button v-if="addsave && !addingloading" @click="validateForm1('form-2')" type="submit" class="btn btn-success">Add Student</button>
                        </div>
                </div>
            </div>
        </div>
                    

            
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                    <h6 class="p-3 mb-0">Messages</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="images/faces/face4.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                        <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                        <p class="text-gray mb-0">
                        1 Minutes ago
                        </p>
                    </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="images/faces/face2.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                        <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                        <p class="text-gray mb-0">
                        15 Minutes ago
                        </p>
                    </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="images/faces/face3.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                        <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                        <p class="text-gray mb-0">
                        18 Minutes ago
                        </p>
                    </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <h6 class="p-3 mb-0 text-center">4 new messages</h6>
                </div>

            
            <img :src="'/departmentlogo/'+datadepartment.logo" class="mr-2 mb-2 " alt="Department Logo" height="60px" width="60px" style="border-radius:50%;">
            <!-- <img :src="'/departmentlogo/'+datadepartment.logo" class="mr-2 mb-2 " alt="Department Logo" height="60px" width="60px" style="border-radius:50%;"> -->

            <h4 class="card-title mb-5" style="margin-top:-60px;margin-left:70px"> 
                {{datadepartment.name}} 
                <br>
            <div class="row mt-2">
                <div class="col-md-12">
                    <i style="font-size:36px" class="grey-text float-left mdi mdi-account-group"></i>
                    <i style="font-size:36px" class="grey-text float-right mdi mdi-account-search"></i>
                    
                </div>

            </div>
                
                <!-- <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#000000" d="M20,2A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H6L2,22V4C2,2.89 2.9,2 4,2H20M11,6V9H8V11H11V14H13V11H16V9H13V6H11Z" />
                        </svg> -->
                <!-- <i style="font-size:25px;" class="ml-2 mdi mdi-account-multiple text-info"></i><span class="grey-text" style="font-size:15px"> {{datadepartment.stotal}}</span> 
                <i style="font-size:25px;" class="ml-2 mdi mdi-account text-success"></i><span class="grey-text" style="font-size:15px"> {{datadepartment.stotal}}</span> 
                <i style="font-size:25px;" class="ml-2 mdi mdi-account text-danger"></i><span class="grey-text" style="font-size:15px"> {{datadepartment.stotal}}</span>  -->
                <!-- <form action="#" class="mt-3 grey d-flex align-items-stretch  " style="height:30px;">
                    <div class="input-group  ">
                        <input type="text" v-model="search" style="height:30px;" placeholder="Search"  class=" form-control border-1"> 
                        <div class="input-group-addon bg-transparent border-0 search-button">
                            <button type="submit" class="btn btn-sm bg-transparent px-0">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                        </div>
                    </div>
                </form> -->

            </h4> 
            
        

            
            <div class="table-responsive scrollbar-pink"  style="height:410px;margin-top:-40px;">
            <table class="table-striped table table-hover" >
                        <thead>
                        <tr>
                            <th>Id No.</th>
                            <th>Firstname</th>
                            <th>Surname</th>
							
                            <th></th>
                        </tr>
                        </thead>
                        <tbody > 
                        <studentslist v-bind:checked="checkedNames" v-on:refresh="fetchStudentsdata" v-on:deleteStudent="deleteStudent" v-bind:getcor="getcor" v-on:getStudent="getStudent" v-if="studentlist.department==datadepartment.name" v-bind:list="studentlist" :key="studentlist.id" v-for="studentlist in filteredList"></studentslist>
                        </tbody>
                    </table>
            </div>
    </div>

















<template>
    <table class="uk-table uk-table-responsive uk-table-hover">
        <caption>Department Table Data</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Dean</th>
                <th>Description</th>
                
            </tr>
        </thead>
        <tbody >
            <tr :key="datadepartment.id" v-for="datadepartment in datadepartments ">
                <td>{{datadepartment.name}}</td>
                <td>{{datadepartment.dean}}</td>
                <td>{{datadepartment.description}}</td>
            </tr>
            
        </tbody>
    </table>
</template>
<script>
export default {
    data (){
        return{
            datadepartments:[]
        }
    },
    created(){
        this.fetchDatadepartments();
    },
    methods:{
        fetchDatadepartments(){
            this.$http.get("departmentdata").then(
                response=>{this.datadepartments=response.data.datadepartments2}
            );
        }
    }
}
</script>











<template>
    <table class="uk-table uk-table-responsive uk-table-hover">
        <caption>Department Table Data</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Dean</th>
                <th>Description</th>
                
            </tr>
        </thead>
        <tbody >
            <datadepartment v-bind:datadepartment="datadepartment" :key="datadepartment.id" v-for="datadepartment in datadepartments "></datadepartment>
            
        </tbody>
    </table>
</template>
<script>

    import datadepartment from './new-department.vue'
export default {
    data (){
        return{
            datadepartments:[]
        }
    },
    components:{datadepartment},
    created(){
        this.fetchDatadepartments();
    },
    methods:{
        fetchDatadepartments(){
            this.$http.get("departmentdata").then(
                response=>{this.datadepartments=response.data.datadepartments2}
            );
        }
    }
}
</script>



<template>
    <div>
        <form v-on:submit.prevent="createDepartment" method="post">
        <fieldset class="uk-fieldset">
            <div class="uk-margin">
                <label class="uk-form-label" for="form-stacked-text">Name</label>
                <div class="uk-form-controls">
                    <input autofocus ref="name" v-model="insertdepartment.name" class="uk-input" id="form-stacked-text" type="text" placeholder="Some text...">
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label" for="form-stacked-text">Dean/Assciate dean</label>
                <div class="uk-form-controls">
                    <input  ref="dean" v-model="insertdepartment.dean" class="uk-input" id="form-stacked-text" type="text" placeholder="Some text...">
                </div>
            </div>
            <div class="uk-form-controls">
                <div class="uk-margin">
                        <textarea ref="description" v-model="insertdepartment.description" class="uk-textarea" rows="5" placeholder="Description"></textarea>
                </div>              
            </div> 
            
                <button type="submit" class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom">Create</button>
        </fieldset>
        </form>
    </div>
</template>

<script>
export default {
    data(){
        return{
            insertdepartment:{ name:'', dean:'', description:''}
        }
    },
    methods:{
        createDepartment(){
            this.$http.post("/departmentdata/",this.insertdepartment).then(
                reponse=>{
                    this.insertdepartment={name:'',dean:'',description:''};
                    // console.log(response.data);
                }
            )
        }
    }
}
</script>















<div class="card-body mx-4" >

        <!--Header-->
        <div class="text-center">
            <h3 class=" mb-5 fontnku"><strong>Sign in</strong></h3>
        </div>
        
        <!--Body-->
        <form method="post" @keydown="evalidatehi" @submit.prevent="evalidate">
        <div class="md-form" >
            <input type="text" autocomplete="off" name="email" v-model="inputform.email" id="Form-email1" class="form-control">
            <label for="Form-email1 ">Your username </label>
        </div>

        <div class="md-form pb-3">
            <input type="password" name="password" v-model="inputform.password" id="Form-pass1" class="form-control">
            <label for="Form-pass1">Your password</label>
            <p style="font-size:14px;" class="color1text font-small t d-flex justify-content-end">Forgot <a href="#"  class="color1text ml-1"> Password?</a></p>
        </div>
        <div v-if="validation" v-bind:class="[moshake]" class=" animated chip  lighten-4" style="margin-top:-10px;height:30px;padding:3px 10px; ">
            <small class="text-center red-text fontnku">{{messageerror}}</small><i @click="validation=false"  style="font-size:15px" class="mt-1 close fa fa-times"></i>
        </div>
        <br>
        <div class="text-center mb-3 " >
            <button type="submit" class="color1 btn btn-block btn-rounded z-depth-1a">Sign in</button>
            <img id="tigihap" v-if="!mosignin" class="animated  ml-3" src="images/4.gif" height="30" alt="">
        </div>
        </form>
    </div>
    <!--Footer-->
    <div class="modal-footer mx-5 pt-3 mb-1">
        <p class="font-small grey-text d-flex justify-content-end" style="font-size:14px;">Not Registered? <a href="#" class="ml-1 color1text"> More Details</a></p>
    </div>
  



    loginnow: _.debounce(function(){
            
            let vm = this;
            axios.post('../public/login', vm.inputform).then(function(reponse){
                console.log(reponse);
                window.location.href = '/';
            })
            
            .catch(function(error){
                var errors =error.response
                console.log(errors)
                
                if(errors.statusText === "Unprocessable Entity" || errors.status ===422){
                    if(errors.data){
                     
                        vm.messageerror="We don't recognize this account";
                        vm.moshake='shake';
                        vm.validation=true; 
                        vm.inputform.password='';
                        vm.mosignin=true;
                    }
                   
                }
            
            })
            
                // this.messageerror='Invalid Account! ';
                // this.moshake='shake';
                // this.validation=true;

        }, 3000)















